<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* * {
            background: white;
            color: blue;
            @media all and (max-width:320px){
                body{
                    background-color: bisque;
                }
            }
        }*/
        .nav{background-color:black ;}
        .nav a{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 15px 15px;
            text-decoration: none;
        }
        nav a.active{background-color: gold;}
        @media screen and (max-width: 768px;)
        {h1{text-align: center;
            font-size: 20px;}
        
        }nav a{width: 100%;}
            
    }
    </style>
</head>

<body>
    <h1>responsive navigation menu</h1>
    <nav>
        <a href="a"class="active">home</a>
        <a href="a">page1</a>
        <a href="a">page2</a>
    </nav>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam eos consectetur beatae. Eum necessitatibus
        mollitia, voluptatum, nemo sit nulla esse eos incidunt voluptate veniam dolores temporibus repudiandae eius
        sint. Iste.</p>
</body>

</html>